{
  "name": "fohow-api",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
"dependencies": {
  "fastify": "^5.6.1",
  "dotenv": "^16.0.3", 
  "jsonwebtoken": "^9.0.2",  
  "@fastify/helmet": "^13.0.2",
  "@fastify/cors": "^10.1.0",
  "pg": "^8.16.3",
  "bcryptjs": "^2.4.3",
 }
}
